.features {
  margin: 15rem 0;
  grid-column: center-start/center-end;
  display: grid;
//  grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(25rem , 1fr));
  column-gap: 6rem;
  ///! align-content: start;
}

.feature {
    display: grid;
    grid-template-columns: min-content 1fr;
    column-gap: 2rem;
    margin-bottom: 4rem;
    align-content: start;
  &__icon {
    fill: $color-primary;
    width: 4rem;
    height: 4rem;
    grid-row: 1/span 2;
  }
  &__text {
    font-size: 1.7ren;
  }
}
