.homes {
    grid-column: center-start/center-end;
    padding: 2rem;
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;

}
@mixin svg {
    font-size: 1.5rem;
    margin-left: 1.5rem;

    display: flex;
    align-items: center;
    svg {
        fill: $color-primary;
        width: 2rem;
        height: 2rem;
        margin-right: 1rem;
    }
}
.home {
    background-color: $color-grey-light-1;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3.5rem;
    
    
    &__name {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        justify-self: center;
        align-self: end;
        z-index: 3;

        width: 80%;
        text-align: center;
        font-size: 1.6rem;
        font-weight: 400;
        color: $color-grey-light-1;
        padding: 0.5rem;
        transform: translateY(50%);
        background-color: $color-secondary;

    }
    &__location {
@include svg;
    }
    &__rooms {
@include svg;
    }
    &__area {
@include svg;

    }
    &__price {
@include svg;

    }
    &__like {
        grid-row: 1/2;
        grid-column: 2/3;
        fill: $color-primary;
        height: 2.5rem;
        width: 2.5rem;
        justify-self: end;
        margin: 1rem;
        z-index: 2;
    }
    &__img {
        width: 100%;
        // object-fit: cover;
        grid-column: 1/-1;
        grid-row: 1/2;
        z-index: 1;
    }
    &__btn {
        grid-column: 1/-1;
    }
}