.story {

    &__pictures {
        background-color: $color-primary;
        background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)), url("../img/back.jpg");

        grid-column: full-start/col-end 4;

        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        @media only screen and (max-width: $ms-screens) {
            grid-column: 1 / -1;
            padding: 3rem;
        }


    }
    &__content {
        background-color: $color-grey-light-1;
        grid-column: col-start 5/full-end;
        padding: 6rem 8vw;
        display: grid;
        align-content: center;
        justify-items: center;
        @media only screen and (max-width: $ms-screens) {
            grid-column: 1/-1;
            grid-row: 5 / 6;
            padding: 2rem 2rem;
            margin-bottom: 2rem ;
        }
    }
    &__text {
    font-size: 1.6rem;
    font-style: italic;
    margin-bottom: 2rem;   
    }
    &__img--1 {
        grid-row: 2/6;
        grid-column: 2/6;
        width: 100%;
        box-shadow: 0 2rem 5rem rgba(#000, .1);
        // object-fit: cover;
        @media only screen and (max-width: $ms-screens) {
            grid-column: 1 / 5;
            grid-row: 1 / -1;
            }
    }
    &__img--2 {
        grid-row: 5/7;
        grid-column: 5/7;
        width: 100%;
        transform: scale(1.5);
        // width: 150%;
        @media only screen and (max-width: $ms-screens) {
            grid-row: 1 / -1;
            grid-column: 4/7;
            transform: scale(1);
        }
    }
}
